
#Descriptions of Scarabaeus viettei (Paulian, 1953) and Scarabaeus menabeensis Montanaro & Tarasov, n. sp.


OTU = { #// OTUName:  Scarabaeus viettei
  DATA = {
    uberon-male_organism:scarabaeus_viettei[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Scarabaeus viettei';
    uberon-male_organism:scarabaeus_viettei .dwc-Catalog_Number 'http://id.luomus.fi/XXXXXXXXXXXXX'; #// fixit add ID
    uberon-male_organism:scarabaeus_viettei .ro-has_role_in_modeling cdao-TU .iao-denotes taxrank-species:id-6af39d;
        
    taxrank-species:id-6af39d .dwc-Taxon_ID_taxonID 'https://www.gbif.org/species/4997091';
    taxrank-species:id-6af39d .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/9074838';
    taxrank-species:id-6af39d .rdfs-label 'Scarabaeus viettei';
    }


  TRAITS = {
    #Body.
    #Oval shaped;
    this >> pato-ovate;
    #cuticle black, shiny, antennae reddish brown;
    this > uberon-chitin-based_cuticle:id-4ae172 >> (pato-black, pato-glistening);
    this > aism-antenna_with_9_antennomeres:id-761999 >> pato-red_brown;
    #legs, lateral and ventral surface with reddish brown setae.
    this > bspo-lateral_surface > aism-cuticular_seta >> pato-red_brown;
    this > lateral > aism-cuticular_seta >> pato-red_brown;
    this > aism-insect_leg > aism-cuticular_seta >> pato-red_brown;
        uberon-chitin-based_cuticle:id-4ae172 > bspo-lateral_side > aism-cuticular_seta >> pato-red_brown;
        uberon-chitin-based_cuticle:id-4ae172 > bspo-ventral_side > aism-cuticular_seta >> pato-red_brown;
    #Length: X mm.
    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:id-450fe9 .aism-has_unit unit-millimeter;
																					iao-measurement_datum:id-450fe9 .iao-has_measurement_value 5; #LENGTH MEASUREMENTTTTT

    #Head.
    #Genal margin approximately right-angled posteriorly, acutely angled and protruding anteriorly;
    this > aism-genal_margin:id-ba7d26 > bspo-posterior_region >> pato-right_angle_to;
        aism-genal_margin:id-ba7d26 > bspo-anterior_region >> (pato-protruding, pato-acute_angle_to);
    #lateral margin of head sharply notched at clypeogenal junction;
    this > aism-head_margin_at_genoclypeal_sulcus >> pato-notched;
    #clypeal margin with four symmetrical, acute teeth;
    this > aism-lateral_clypeal_tooth_1 >> pato-acute_angle_to;
    this > aism-lateral_clypeal_tooth_2 >> pato-acute_angle_to;
    #clypeal margin between clypeal teeth acute and sharp;
    this > ### CREATE TERMS
    #frons with two short transverse carinas;
    this > aism-frons > aism-cuticular_carina >> (pato-bilaterally_paired, pato-transverse_orientation, pato-decreased_length);
    #surface of vertex finely granulated;
    this > aism-vertex > aism-granulated_cuticle;
    #genae granulated medially, wrinkled laterally; clypeus wrinkled anteriorly;
    this > aism-gena:id-02ec81 > bspo-medial_surface > aism-granulated_cuticle;
        aism-gena:id-02ec81 > bspo-lateral_surface >> pato-wrinkled;
    this > aism-clypeus > bspo-anterior_surface >> pato-wrinkled;
    #antennae with 9 antennomeres;
    this > aism-antenna_with_9_antennomeres:id-761999 > colao-antennal_club > (aism-flagellomere_5, aism-flagellomere_6, aism-flagellomere_7);
    #glossa, maxilla and epipharynx present;
    this > (aism-glossa, aism-epipharynx, aism-insect_maxilla);
    #maxillary palpi with 4 palpomeres;
    this > aism-maxillary_palpus_with_4_palpomeres;
    #labial palpi with 3 palpomeres.
    this > aism-labial_palpus_with_3_palpomeres;
    
    #Pronotum.
    #Wider than long, evenly convex;
    this > colao-pronotum:id-1754fa >> pato-width |>| pato-length < colao-pronotum:id-1754fa;
        colao-pronotum:id-1754fa > bspo-dorsal_surface >> pato-convex;
    #anterolateral pronotal angles sharp, directed laterally;
    this > colao-anterolateral_pronotal_angle >> (pato-sharp, pato-oblique_orientation);
    #lateral margin evenly curved on the whole, lateral pronotal carina crenulated by a row of setigerous punctures;
        colao-pronotum:id-1754fa > bspo-lateral_margin >> pato-curved;
    this > colao-lateral_pronotal_carina:id-d4aa63 > aism-row_of_punctures;
        colao-lateral_pronotal_carina:id-d4aa63 >> pato-serrated;
    #posterior margin curved, not grooved, with row of setigerous punctures bearing thick setae;
        colao-pronotum:id-1754fa > bspo-posterior_margin:id-f02d2b >> pato-curved;
        colao-pronotum:id-1754fa > aism-row_of_punctures .ro-coincident_with bspo-posterior_margin:id-f02d2b;
    #pronotal disc with sparse simple punctures;
    this > colao-pronotal_disc > aism-punctate_cuticle > aism-cuticular_puncture >> pato-sparse;

    #Elytra and hind wings.
    #Elytral surface microreticulate;
    this > colao-elytron_with_9_striae:id-f48d04 > bspo-dorsal_surface >> aism-microreticulate;
    #elytra with X striae, carinas etc; #// fixit check

    #interstriae with sparse punctures, surface covered with minute flat granules;
        colao-elytron_with_9_striae:id-f48d04 > colao-elytral_interstria:id-b19f79 > aism-punctate_cuticle > aism-cuticular_puncture >> pato-sparse;
        colao-elytral_interstria:id-b19f79 > aism-granulated_cuticle > aism-cuticular_granule >> (pato-decreased_size, pato-flattened);
    #scutellar shield concealed.
    this > colao-scutellar_shield >> pato-concealed;
    #Hind wings present and normally developed.
    this > aism-hind_wing >> (pato-present, pato-normal);
    
    #Ventral body surface.
    #Posterior longitudinal hypomeral carina absent;            #// fixit check if present
    this !> colao-posterior_longitudinal_hypomeral_carina;
    #anterior hypomeral carina broadly curved;
    this > colao-anterior_hypomeral_carina >> pato-curved; #// fixit CHECK
    #abdomen with 7 sternites.
    this > aism-abdomen_with_7_sternites;

    #Tergite VIII.
    #Evenly convex, microreticulate, with scattered simple punctures;
    this > aism-abdominal_tergite_VIII:id-16cd8b >> (pato-convex, aism-microreticulate);
        aism-abdominal_tergite_VIII:id-16cd8b > aism-cuticular_puncture >> (pato-multiple, pato-sparse);
    #anterior carina and groove present; #// fixit check if really so
        aism-abdominal_tergite_VIII:id-16cd8b >;

    #border of tergite broadened posteriorly.   #// fixit CREATE THE TERM BORDER!!!


    #Legs.
    #Tarsi with 5 segments;
    this > (aism-protarsus_with_5_protarsomeres, aism-mesotarsus_with_5_mesotarsomeres, aism-metatarsus_with_5_metatarsomeres);
    #protibiae curved, with four lateral teeth, fourth tooth very small;
    this > aism-protibia:id-f2af3d >> pato-curved;
        aism-protibia:id-f2af3d > (aism-dorsal_protibial_cuticular_tooth_1, aism-dorsal_protibial_cuticular_tooth_2, aism-dorsal_protibial_cuticular_tooth_3, aism-dorsal_protibial_cuticular_tooth_4:id-48300a);
        aism-dorsal_protibial_cuticular_tooth_4:id-48300a >> pato-decreased_size;
    #dorsal protibial margin between lateral protibial teeth scalloped; #// fixit CREATE margin between teeth

    #ventral protibial margin serrated;
        aism-protibia:id-f2af3d > bspo-ventral_margin >> pato-serrated;
    #anterior protibial margin serrated proximally;
        aism-protibia:id-f2af3d > bspo-ventral_margin > bspo-proximal_region >> pato-serrated;
    #proximal region of profemur toothed anteroventrally; #// fixit is it true?
    this > aism-profemur > bspo-antero-ventral_margin > bspo-distal_region > aism-cuticular_spine;

    #meso- and metatibia with apical spur fused with tibia; #// fixit how to say that?

    #anterior surface of mesofemur with many granulate setigerous cuticular punctures,
    
    #ventral margin with granulate setigerous punctures, dorsal margin with granulate setigerous punctures only distally;

    #mesotibia with posteroventral, anteroventral, anterodorsal and posterodorsal carinae bearing setae;

    #dorsal surface of mesotibia with two setose longitudinal carinae, the proximal carina longer;
    
    #anterior surface of metafemur with row of granulate setigerous punctures,
    this > aism-metafemur:id-8b0a41 > bspo-anterior_surface > aism-row_of_punctures > aism-granulate_setigerous_cuticular_puncture;
    #dorsal margin with granulate setigerous punctures, ventral margin with granulate setigerous punctures only proximally; #// FIXIT: CHECK if they really are granulate
    
    #metatibia with posteroventral, anteroventral, anterodorsal and posterodorsal carinae bearing setae,

    #setae densest on distal region of posteroventral carina;

    #dorsal surface of mesotibia with two setose longitudinal carinae of equal length;


    #Genitalia.
    #Parameres asymmetrical,
    this > aism-parameres:id-a608b1 >> pato-asymmetrical;
    #dorsal margin concave;
        aism-parameres:id-a608b1 > bspo-dorsal_margin >> pato-concave;
    #ventral margin of parameres obtusely angled, strongly sinuated distally, distal end flattened dorsoventrally;
        aism-parameres:id-a608b1 > bspo-ventral_margin:id-5b1e94 >> pato-obtuse;
        bspo-ventral_margin:id-5b1e94 > bspo-distal_region >> (pato-concave, pato-dorso-ventrally_flattened);
    #ventral margin of left paramere toothed;
        this > aism-left_paramere > bspo-ventral_margin > aism-cuticular_protrusion;
    #lamella copulatrix absent;
    this !> colao-lamella_copulatrix;
    #frontolateral peripheral endophallite flattened, elongated, notched distally;
    this > colao-frontolateral_peripheral_endophallite:id-449b25 >> (pato-flattened, pato-elongated);
        colao-frontolateral_peripheral_endophallite:id-449b25 > bspo-distal_region >> pato-notched;
    #axial and subaxial endophallites present;
    this > (colao-axial_endophallite, colao-subaxial_endophallite);
    #superior right peripheral endophallite with a ring-shaped extremity;
    this > colao-superior_right_peripheral_endophallite > bspo-lateral_region >> pato-ring_shaped;
    #distal region of endophallus with a raspula with very long spines;
    this > aism-raspula > aism-cuticular_spine >> (pato-multiple, pato-elongated);

    }

}




#Grebennikovius basilewskyi (Balthasar, 1960)


  TRAITS = {
    
    #Elytra and hind wings
    #Elytra with 9 striae;
    this > colao-elytron_with_9_striae:id-2c694c;
    #punctures of striae large, diameter almost three times strial width, separated by less than 1 diameter on disc;
        colao-elytron_with_9_striae:id-2c694c > colao-elytral_stria:id-e25609 > aism-cuticular_puncture >> pato-diameter .iao-is_quality_measured_as iao-measurement_datum:md-02dca9 .aism-has_unit pato-width << colao-elytral_stria:id-e25609;
                                                                                iao-measurement_datum:md-02dca9 .iao-has_measurement_value 3;
    #interstria 8 carinated, sides below interstria slanted inward, carina almost reaching suture of elytra distally;
        colao-elytron_with_9_striae:id-2c694c > colao-elytral_interstria_8 > aism-cuticular_carina:id-5d41b9 .aism-medial_to bspo-lateral_region:id-de412d < colao-elytron_with_9_striae:id-2c694c;
        bspo-lateral_region:id-de412d >> pato-sloped;
    

    #Ventral body surface
    #Hypomeral depression broad, deep;
    this > colao-anterior_hypomeral_depression;
    #posterior longitudinal hypomeral carina absent;
    this !> colao-posterior_longitudinal_hypomeral_carina;
    #procoxal cavities broad, approximately as wide as 3/4 or more of half pronotal width in males.

    this > colao-procoxal_cavity >> pato-width .iao-is_quality_measured_as iao-measurement_datum:md-a76d23 .aism-has_unit pato-width:id-735d1c << aism-pronotum:id-422e93;
																					iao-measurement_datum:md-a76d23 .iao-has_measurement_value 0.375;
    #mesometaventral sulcus rounded medially, straight laterally;
    this > colao-mesometaventral_sulcus:id-fcec5a > bspo-medial_region >> pato-curved;
        colao-mesometaventral_sulcus:id-fcec5a > bspo-lateral_region >> pato-straight;

    #meso- and metaventrite covered with simple punctures; mesoventrite evenly convex;
    this > colao-mesoventrite > aism-cuticular_puncture;
    this > colao-metaventrite:id-12b536 >> pato-convex;
    #punctures of metaventrite separated by 1-2 diameters, distinctly smaller medially;
        colao-metaventrite:id-12b536 > aism-punctate_cuticle:id-9b0513 >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-5339aa .aism-has_unit pato-diameter << aism-cuticular_puncture < aism-punctate_cuticle:id-9b0513;
																					iao-measurement_datum:md-5339aa .iao-has_measurement_value 1.5;
        aism-punctate_cuticle:id-9b0513 > bspo-medial_region > aism-cuticular_puncture >> pato-decreased_magnitude; #cmtg: DOES THIS WORK?
    #abdomen with 7 sternites;
    this > aism-abdomen_with_7_sternites;


    #Tergite VIII.
    #Entirely grooved;
    this > aism-abdominal_tergite_VIII:id-0422f3 > bspo-anatomical_margin .ro-coincident_with aism-cuticular_groove < aism-abdominal_tergite_VIII:id-0422f3;
    #covered with ocellate setigerous punctures
        aism-abdominal_tergite_VIII:id-0422f3 > aism-cuticle_with_setigerous_punctures > aism-ocellate_setigerous_cuticular_puncture;
        
    #depressed anteriorly, strongly transversely swollen medially.
    this > aism-anterior_groove_of_tergite_VIII;
        aism-abdominal_tergite_VIII:id-0422f3 > bspo-medial_region >> pato-protruding;


    #Legs
    #Tarsi with 5 segments;
    this > (aism-protarsus_with_5_protarsomeres, aism-mesotarsus_with_5_mesotarsomeres, aism-metatarsus_with_5_metatarsomeres);
    #protibia with 3 teeth;
    this > aism-protibia:id-2a66d7 > (aism-dorsal_protibial_cuticular_tooth_1, aism-dorsal_protibial_cuticular_tooth_2, aism-dorsal_protibial_cuticular_tooth_3);
        aism-protibia:id-2a66d7 !> aism-dorsal_protibial_cuticular_tooth_4;
    #middle and hind tibiae expanded distally;
    this > aism-mesotibia > bspo-distal_region >> pato-dilated;
    this > aism-metatibia:id-dcc60c > bspo-distal_region >> pato-dilated;
    #ventral margin of profemur with sharp tooth medially;
    this > aism-profemur > bspo-ventral_margin > bspo-medial_region > aism-cuticular_tooth >> pato-sharp;
    
    #dorsal margin of metafemur with a carina;
    this > aism-metafemur:id-3dab8f > bspo-dorsal_margin > aism-cuticular_carina;
    #ventral carina of male procoxae toothed medially;
    this > aism-procoxa > bspo-ventral_region > aism-cuticular_carina > aism-cuticular_tubercle;
    #protibiae strongly curved, their apex expanded and bearing a row of short, thick setae, their apex expanded below tarsal insertion;
    #expansion of protibial apex below tarsal insertion obtusely angular;
        aism-protibia:id-2a66d7 >> pato-curved;
        aism-protibia:id-2a66d7 > aism-antero-distal_margin > aism-cuticular_seta >> (pato-multiple, pato-increased_thickness);
        aism-protibia:id-2a66d7 > aism-postero-distal_margin >> pato-obtuse;
    #ventral margin of metafemur with bulging on proximal 1/3, femur enlarged distally to the bulging;
    this > aism-metafemur:id-3dab8f > bspo-ventral_margin > bspo-proximal_region > aism-cuticular_tubercle:id-a7a496;
        aism-metafemur:id-3dab8f > bspo-anatomical_region:id-d75988 .bspo-distal_to aism-cuticular_tubercle:id-a7a496;
        bspo-anatomical_region:id-d75988 >> pato-dilated; #cmtg: IS IT OK TO USE .distal_to?
    #metatibia widening distally, dorsal edge straight on distal half
    this > aism-metatibia:id-dcc60c > bspo-distal_region >> pato-dilated;
        aism-metatibia:id-dcc60c > bspo-dorsal_margin > bspo-distal_region >> pato-straight;


    #Genitalia
    #Phallobase strongly curved proximally;
    this > aism-phallobase > bspo-proximal_region >> pato-curved;
    #parameres symmetrical;
    this > aism-parameres:id-3a40b5 >> pato-symmetrical;
    #parameres relatively short, notched and enlarged proximoventrally;
        aism-parameres:id-3a40b5 > bspo-proximal_region > bspo-ventral_region >> (pato-notched, pato-dilated);
        aism-parameres:id-3a40b5 > bspo-distal_region >> pato-tapered;
    #ventral membranes of parameres equally sclerotised;
    this > aism-left_ventral_conjunctiva_of_paramere >> pato-thickness .ro-similar_in_magnitude_relative_to pato-thickness << aism-right_ventral_conjunctiva_of_paramere < this;
    #lamella copulatrix elongated, rounded distally, with small and sharp projection near the distal apex; 
    this > colao-lamella_copulatrix:id-8ab54d >> pato-elongated;
        colao-lamella_copulatrix:id-8ab54d > bspo-distal_margin:id-c6aa33 >> pato-curved;
        bspo-distal_margin:id-c6aa33 > aism-cuticular_spine; #cmtg: NOT SURE IT IS THE RIGHT TERM;
    #axial and subaxial sclerites fused together;
    this > colao-fused_axial_and_subaxial_endophallites;
    #frontolateral peripheral sclerite absent.
    this !> colao-frontolateral_peripheral_endophallite;

    }

}



# #Grebennikovius lupanganus Montanaro, Grebennikov, Rossini, Grapputo, Ruzzier & Tarasov, in preparation

OTU = { #// OTUName:  Grebennikovius lupanganus
  DATA = {
    uberon-male_organism:grebennikovius_lupanganus[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius lupanganus';
    uberon-male_organism:grebennikovius_lupanganus .dwc-Catalog_Number 'CNCCOLVG00004077';
    uberon-male_organism:grebennikovius_lupanganus .dwc-Catalog_Number 'http://id.luomus.fi/GAC.37250';
    uberon-male_organism:grebennikovius_lupanganus .ro-has_role_in_modeling cdao-TU .iao-denotes taxrank-species:id-55a859;
        
    taxrank-species:id-55a859 .dwc-Taxon_ID_taxonID 'https://www.gbif.org/species/4997091';
    taxrank-species:id-55a859 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-55a859 .rdfs-label 'Grebennikovius lupanganus';
    }

  #Description based on the holotype of Grebennikovius lupanganus

  TRAITS = {
    #Body
    #Oval shaped, quite flattened, surface brown to reddish brown, darker ventrally, antennae paler.
    this >> (pato-ovate, pato-flattened);
    this > uberon-chitin-based_cuticle >> pato-red_brown;
    this > bspo-ventral_side >> pato-dark_brown;
    this > aism-antenna >> pato-yellow_brown;
    #Length 4.9mm.
    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:md-e25ed5 .aism-has_unit unit-millimeter;
																					iao-measurement_datum:md-e25ed5 .iao-has_measurement_value 4.0;


    #Head
    #Genae sharply angled;
    this > aism-gena >> pato-obtuse;
    #clypeus with two sharp, upturned triangular teeth;
    this > aism-lateral_clypeal_tooth_1 >> (pato-upturned, pato-sharp);
    #external edge slightly notched at clypeogenal junction;
    this > aism-head_margin_at_genoclypeal_sulcus >> pato-notched;
    #covered with ocellate setigerous punctures separated by approximately 1 diameter;
    this > aism-head_capsule > aism-frons:id-8333aa >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-39d1ad;
            iao-measurement_datum:md-39d1ad .aism-has_unit pato-diameter << aism-cuticular_puncture < aism-frons:id-8333aa;
      	    iao-measurement_datum:md-39d1ad .iao-has_measurement_value 1.0;
    #posterior edge of vertex with a small smooth space medially;
    this > aism-vertex > bspo-posterior_region > bspo-medial_region >> pato-smooth; #cmtg: how to say that the area is almost null compared to the other species?
    #antennae with 9 segments;
    this > aism-antenna_with_9_antennomeres > colao-antennal_club > (aism-flagellomere_5, aism-flagellomere_6, aism-flagellomere_7);
    #glossa, maxilla and epipharynx present;
    this > (aism-glossa, aism-epipharynx, aism-insect_maxilla);
    #maxillary palpi with 4 palpomeres;
    this > aism-maxillary_palpus_with_4_palpomeres;
    #labial palpi with 3 palpomeres.
    this > aism-labial_palpus_with_3_palpomeres;


    #Pronotum
    #Less wide than elytra, maximum width on anterior half;
        this > aism-pronotum:id-8f312b >> pato-width:id-cbfe05 |<| pato-width << colao-elytron_with_9_striae:id-0f4748 < this;
    #convex on disc, strongly flattened anterolaterally;
        aism-pronotum:id-8f312b > colao-pronotal_disc >> pato-convex;
        aism-pronotum:id-8f312b > bspo-antero-lateral_region >> pato-flattened;
    #lateral edges obtusely angled on the anterior half, rounded; posterior angles rounded; base rounded;
        aism-pronotum:id-8f312b > bspo-antero-lateral_margin >> (pato-curved, pato-obtuse);
        aism-pronotum:id-8f312b > colao-posterolateral_pronotal_angle >> pato-curved;
        aism-pronotum:id-8f312b > bspo-posterior_margin >> pato-curved;
    #posterolateral margins oblique;
        aism-pronotum:id-8f312b > bspo-postero-lateral_region >> pato-oblique_orientation;
    #longitudinally depressed medially from base to almost anterior edge; the depression smooth;
        aism-pronotum:id-8f312b > colao-longitudinal_pronotal_groove >> pato-smooth;
    #the rest of the surface covered with ocellate setigerous punctures separated by 1—2 diameters on disc;
        aism-pronotum:id-8f312b >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-59c668 .aism-has_unit pato-diameter << aism-ocellate_setigerous_cuticular_puncture < aism-pronotum:id-8f312b;
																					iao-measurement_datum:md-59c668 .iao-has_measurement_value 1.5;


    #Elytra and hind wings
    #Elytra with 9 striae;
    this > colao-elytron_with_9_striae:id-0f4748;
    #punctures of striae large, diameter almost three times strial width, separated by less than 1 diameter on disc;
        colao-elytron_with_9_striae:id-0f4748 > colao-elytral_stria:id-4937c7 > aism-cuticular_puncture >> pato-diameter .iao-is_quality_measured_as iao-measurement_datum:md-b4488d .aism-has_unit pato-width << colao-elytral_stria:id-4937c7;
                                                                                iao-measurement_datum:md-b4488d .iao-has_measurement_value 3;
    #interstria 8 carinated, sides below interstria slanted inward, carina almost reaching suture of elytra distally;
        colao-elytron_with_9_striae:id-0f4748 > colao-elytral_interstria_8 > aism-cuticular_carina:id-44b1f2 .aism-medial_to bspo-lateral_region:id-dd2c94 < colao-elytron_with_9_striae:id-0f4748;
        bspo-lateral_region:id-dd2c94 >> pato-sloped;
    #elytral surface depressed proximally;
        colao-elytron_with_9_striae:id-0f4748 > bspo-proximal_region >> pato-convex;
    #carina of interstria 8 expanded distally;
        aism-cuticular_carina:id-44b1f2 > bspo-distal_region >> pato-increased_height;
    #scutellar shield absent;
    this > colao-scutellar_shield >> pato-concealed;
    #elytral interstria 5 without tubercles;
        colao-elytral_interstria_5:id-ba8303 !> aism-cuticular_tubercle;
    #hind wings extremely reduced, smaller than in G. basilewskyi.
    this > aism-hind_wing:id-591df5 >> pato-atrophied;
    #// FIXIT: not rendered ok
        aism-hind_wing:id-591df5 >> pato-length |<| pato-length:id-d38816[exclude = True];


    #Ventral body surface
    #Hypomeral depression broad, deep;
    this > colao-anterior_hypomeral_depression;
    #posterior longitudinal hypomeral carina absent;
    this !> colao-posterior_longitudinal_hypomeral_carina;
    #procoxal cavities broad, approximately as wide as 3/4 or more of half pronotal width in males.
        # ST: should colao-procoxal_cavity be aism? Discuss later.
    this > colao-procoxal_cavity >> pato-width .iao-is_quality_measured_as iao-measurement_datum:md-81b0cf .aism-has_unit pato-width:id-cbfe05 << aism-pronotum:id-8f312b;
																					iao-measurement_datum:md-81b0cf .iao-has_measurement_value 0.375;
    #mesometaventral sulcus rounded medially, straight laterally;
    this > colao-mesometaventral_sulcus:id-bca011 > bspo-medial_region >> pato-curved;
        colao-mesometaventral_sulcus:id-bca011 > bspo-lateral_region >> pato-straight;
    #meso- and metaventrite covered with simple punctures; mesoventrite evenly convex;
    this > colao-mesoventrite > aism-cuticular_puncture;
    this > colao-metaventrite:id-04bb22 >> pato-convex;
    #punctures of metaventrite separated by 1 diameter, becoming smaller posteriorly;
        colao-metaventrite:id-04bb22 > aism-punctate_cuticle:id-ee6c33 >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-b23a98 .aism-has_unit pato-diameter << aism-cuticular_puncture < aism-punctate_cuticle:id-ee6c33;
																					iao-measurement_datum:md-b23a98 .iao-has_measurement_value 1;
        aism-punctate_cuticle:id-ee6c33 > bspo-posterior_region > aism-cuticular_puncture >> pato-diameter |<| pato-diameter << aism-cuticular_puncture < bspo-anterior_region < aism-punctate_cuticle:id-ee6c33;
    #abdomen with 7 sternites;
    this > aism-abdomen_with_7_sternites;


    #Tergite VIII.
    #Entirely grooved;
    this > aism-abdominal_tergite_VIII:id-38ed1f > bspo-anatomical_margin .ro-coincident_with aism-cuticular_groove < aism-abdominal_tergite_VIII:id-38ed1f;
    #covered with ocellate setigerous punctures 
        aism-abdominal_tergite_VIII:id-38ed1f > aism-cuticle_with_setigerous_punctures > aism-ocellate_setigerous_cuticular_puncture;
    #convex, flattened posteriorly.
        aism-abdominal_tergite_VIII:id-38ed1f >> pato-convex;
        aism-abdominal_tergite_VIII:id-38ed1f > bspo-posterior_region >> pato-flattened;


    #Legs
    #Tarsi with 5 segments;
    this > (aism-protarsus_with_5_protarsomeres, aism-mesotarsus_with_5_mesotarsomeres, aism-metatarsus_with_5_metatarsomeres);
    #protibia with 3 teeth;
    this > aism-protibia:id-e5e18e > (aism-dorsal_protibial_cuticular_tooth_1, aism-dorsal_protibial_cuticular_tooth_2, aism-dorsal_protibial_cuticular_tooth_3);
        aism-protibia:id-e5e18e !> aism-dorsal_protibial_cuticular_tooth_4;
    #middle and hind tibiae expanded distally;
    this > aism-mesotibia > bspo-distal_region >> pato-dilated;
    this > aism-metatibia:id-b811e6 > bspo-distal_region >> pato-dilated;
    #ventral side of profemur slightly expanded medially; #cmtg how to render this? comparison with other species?
    this > aism-profemur > bspo-ventral_side >> pato-dilated;
    #dorsal margin of metafemur with a carina;
    this > aism-metafemur:id-f717c2 > bspo-dorsal_margin > aism-cuticular_carina;
    #ventral carina of male procoxae toothed medially;
    this > aism-procoxa > bspo-ventral_region > aism-cuticular_carina > aism-cuticular_tubercle;
    #protibiae strongly curved, their apex expanded and bearing a row of short, thick setae, their apex expanded below tarsal insertion;
    #expansion of protibial apex below tarsal insertion notched.
        aism-protibia:id-e5e18e >> pato-curved;
        aism-protibia:id-e5e18e > aism-antero-distal_margin > aism-cuticular_seta >> (pato-multiple, pato-increased_thickness);
        aism-protibia:id-e5e18e > aism-postero-distal_margin >> (pato-dilated, pato-notched);
    #ventral margin of metafemur with a small bulging on proximal third;
    this > aism-metafemur:id-f717c2 > bspo-ventral_margin > bspo-proximal_region > aism-cuticular_tubercle:id-74dad1;
    #metatibia widened in distal half.
    this > aism-metatibia:id-b811e6 > bspo-distal_region >> pato-dilated;


    #Genitalia
    #Parameres symmetrical, elongated;
    this > aism-parameres:id-729fe7 >> (pato-symmetrical, pato-elongated);
    #lateral edge of parameres slightly obtusely angled before apex in dorsal view;
        aism-parameres:id-729fe7 > bspo-lateral_side > bspo-distal_region:id-4a59b6 >> pato-obtuse;
    #parameres notched proximoventrally, narrowing distally;
        aism-parameres:id-729fe7 > bspo-proximal_region > bspo-ventral_region >> pato-notched;
        bspo-distal_region:id-4a59b6 >> pato-tapered;
    #ventral membranes of parameres equally sclerotised;
    this > aism-left_ventral_conjunctiva_of_paramere >> pato-thickness .ro-similar_in_magnitude_relative_to pato-thickness << aism-right_ventral_conjunctiva_of_paramere < this;
    #lamella copulatrix elongated, apex enlarged and bent, its tip rounded, associated with a small additional sclerification; 
        #cmtg: shall we avoid mentioning the additional sclerification?
    this > colao-lamella_copulatrix:id-43087b >> pato-elongated;
        colao-lamella_copulatrix:id-43087b > bspo-distal_region >> (pato-flattened, pato-curved); 
    #axial and subaxial sclerites fused together;
    this > colao-fused_axial_and_subaxial_endophallites;
    #frontolateral peripheral sclerite absent
    this !> colao-frontolateral_peripheral_endophallite;

    }

}



#Grebennikovius pafelo Montanaro, Grebennikov, Rossini, Grapputo, Ruzzier & Tarasov, in preparation

OTU = { #// OTUName:  Grebennikovius pafelo
  DATA = {
    uberon-male_organism:grebennikovius_pafelo[this = True, linksTraits = True, cls = 'uberon-adult_organism', cls = 'dwc-Preserved_Specimen'] .rdfs-label 'org_Grebennikovius pafelo';
    uberon-male_organism:grebennikovius_pafelo .dwc-Catalog_Number 'CNCCOLVG00001735';
    uberon-male_organism:grebennikovius_pafelo .dwc-Catalog_Number 'http://id.luomus.fi/GAC.37245';
    uberon-male_organism:grebennikovius_pafelo .ro-has_role_in_modeling cdao-TU .iao-denotes taxrank-species:id-14dbc2;
        
    taxrank-species:id-14dbc2 .dwc-Taxon_ID_taxonID 'http://zoobank.org/6AA504F4-91BB-4EF9-AF8F-31EDA06AD5F9';
    taxrank-species:id-14dbc2 .dwc-Parent_Name_Usage_ID 'https://www.gbif.org/species/10360397';
    taxrank-species:id-14dbc2 .rdfs-label 'Grebennikovius pafelo';
    }

  #Description based on the holotype of Grebennikovius pafelo

  TRAITS = {
    #Body
    #Oval shaped, quite flattened, surface brown to reddish brown, darker ventrally, antennae paler.
    this >> (pato-ovate, pato-flattened);
    this > uberon-chitin-based_cuticle >> pato-red_brown;
    this > bspo-ventral_side >> pato-dark_brown;
    this > aism-antenna >> pato-yellow_brown;
    #Length 4.9mm.
    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:md-1957fa .aism-has_unit unit-millimeter;
																					iao-measurement_datum:md-1957fa .iao-has_measurement_value 4.9;


    #Head
    #Genae sharply angled;
    this > aism-gena >> pato-obtuse;
    #clypeus with two sharp, upturned triangular teeth;
    this > aism-lateral_clypeal_tooth_1 >> (pato-upturned, pato-sharp);
    #external edge slightly notched at clypeogenal junction;
    this > aism-head_margin_at_genoclypeal_sulcus >> pato-notched;
    #covered with ocellate setigerous punctures separated by approximately 1 diameter;
    this > aism-head_capsule > aism-frons:id-253d1c >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-c1554c;
            iao-measurement_datum:md-c1554c .aism-has_unit pato-diameter:id-9910ee << aism-cuticular_puncture:id-387a8a < aism-frons:id-253d1c;
      	    iao-measurement_datum:md-c1554c .iao-has_measurement_value 1.0;
    #posterior edge of vertex with a small smooth space medially;
    this > aism-vertex > bspo-posterior_region > bspo-medial_region >> pato-smooth;
    #antennae with 9 segments;
    this > aism-antenna_with_9_antennomeres > colao-antennal_club > (aism-flagellomere_5, aism-flagellomere_6, aism-flagellomere_7);
    #glossa, maxilla and epipharynx present;
    this > (aism-glossa, aism-epipharynx, aism-insect_maxilla);
    #maxillary palpi with 4 palpomeres;
    this > aism-maxillary_palpus_with_4_palpomeres;
    #labial palpi with 3 palpomeres.
    this > aism-labial_palpus_with_3_palpomeres;


    #Pronotum
    #Less wide than elytra, maximum width on anterior half;
        this > aism-pronotum:id-21d5e5 >> pato-width:id-f6f53f |<| pato-width << colao-elytron_with_9_striae:id-815a03 < this;
    #strongly flattened anterolaterally, steeply declivous posteriorly;
    this > aism-pronotum:id-21d5e5 > bspo-antero-lateral_region >> pato-flattened;
        aism-pronotum:id-21d5e5 > bspo-posterior_region:id-bcfb6a >> pato-sloped;
    #lateral edges obtusely angled on the anterior half, rounded; posterior angles rounded; base rounded;
        aism-pronotum:id-21d5e5 > bspo-antero-lateral_margin >> (pato-curved, pato-obtuse);
        aism-pronotum:id-21d5e5 > colao-posterolateral_pronotal_angle >> pato-curved;
        aism-pronotum:id-21d5e5 > bspo-posterior_margin >> pato-curved;
    #posterolateral margins parallel;
        aism-pronotum:id-21d5e5 > bspo-postero-lateral_region >> pato-parallel-sided;
    #longitudinally depressed medially from base to almost anterior edge; the depression smooth;
        aism-pronotum:id-21d5e5 > colao-longitudinal_pronotal_groove >> pato-smooth;
    #the rest of the surface covered with ocellate setigerous punctures separated by 1—2 diameters on disc;
        aism-pronotum:id-21d5e5 >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-f51f65 .aism-has_unit pato-diameter << aism-ocellate_setigerous_cuticular_puncture < aism-pronotum:id-21d5e5;
																					iao-measurement_datum:md-f51f65 .iao-has_measurement_value 1.5;
    #posterior edge with row of large, ovalar ocellate punctures.
        bspo-posterior_region:id-bcfb6a > aism-row_of_punctures > aism-ocellate_cuticular_puncture >> (pato-increased_size, pato-ovate);


    #Elytra and hind wings
    #Elytra with 9 striae;
    this > colao-elytron_with_9_striae:id-815a03;
    #punctures of striae large, diameter almost three times strial width, separated by less than 1 diameter on disc;
        colao-elytron_with_9_striae:id-815a03 > colao-elytral_stria:id-3cafde > aism-cuticular_puncture >> pato-diameter .iao-is_quality_measured_as iao-measurement_datum:md-4af35c .aism-has_unit pato-width << colao-elytral_stria:id-3cafde;
                                                                                iao-measurement_datum:md-4af35c .iao-has_measurement_value 3;
    #interstria 8 carinated, sides below interstria slanted inward, carina almost reaching suture of elytra distally;
        colao-elytron_with_9_striae:id-815a03 > colao-elytral_interstria_8 > aism-cuticular_carina:id-ce6248 .aism-medial_to bspo-lateral_region:id-2e4f5f < colao-elytron_with_9_striae:id-815a03;
        bspo-lateral_region:id-2e4f5f >> pato-sloped;
    #elytral surface depressed along the proximal edge of interstriae 4—6;
    this > colao-elytral_interstria_4 > bspo-proximal_region >> pato-concave;
    this > colao-elytral_interstria_5:id-dbda37 > bspo-proximal_region >> pato-concave;
    this > colao-elytral_interstria_6 > bspo-anterior-most_region >> pato-concave;
    #carina of interstria 8 expanded distally;
        aism-cuticular_carina:id-ce6248 > bspo-distal_region >> pato-increased_height;
    #elytral surface strongly depressed along medial side of carina of interstria 8;
    this > colao-elytral_interstria_8 > bspo-anatomical_side:id-c96b79 .aism-lateral_to aism-cuticular_carina:id-ce6248;
        bspo-anatomical_side:id-c96b79 >> pato-convex;
    #scutellar shield absent;
    this > colao-scutellar_shield >> pato-concealed;
    #elytral interstria 5 without tubercles;
        colao-elytral_interstria_5:id-dbda37 !> aism-cuticular_tubercle;
    #hind wings extremely reduced, smaller than in G. basilewskyi.
    this > aism-hind_wing:id-a0806f >> pato-atrophied;
     #// FIXIT: not rendered ok
        aism-hind_wing:id-a0806f >> pato-length |<| pato-length:id-d38816[exclude = True];


    #Ventral body surface
    #Hypomeral depression broad, deep;
    this > colao-anterior_hypomeral_depression;
    #posterior longitudinal hypomeral carina absent;
    this !> colao-posterior_longitudinal_hypomeral_carina;
    #procoxal cavities broad, approximately as wide as 3/4 or more of half pronotal width in males.
        # ST: should colao-procoxal_cavity be aism? Discuss later.
    this > colao-procoxal_cavity >> pato-width .iao-is_quality_measured_as iao-measurement_datum:md-4883fc .aism-has_unit pato-width:id-f6f53f << aism-pronotum:id-21d5e5;
																					iao-measurement_datum:md-4883fc .iao-has_measurement_value 0.375;
    #mesometaventral sulcus rounded medially, straight laterally;
    this > colao-mesometaventral_sulcus:id-3e41ea > bspo-medial_region >> pato-curved;
        colao-mesometaventral_sulcus:id-3e41ea > bspo-lateral_region >> pato-straight;
    #meso- and metaventrite covered with simple punctures; mesoventrite evenly convex;
    this > colao-mesoventrite > aism-cuticular_puncture;
    this > colao-metaventrite:id-740867 >> pato-convex;
    #punctures of metaventrite separated by 1 diameter, becoming smaller posteriorly;
        colao-metaventrite:id-740867 > aism-punctate_cuticle:id-7c175b >> aism-interpunctural_distance .iao-is_quality_measured_as iao-measurement_datum:md-d88e46 .aism-has_unit pato-diameter << aism-cuticular_puncture < aism-punctate_cuticle:id-7c175b;
																					iao-measurement_datum:md-d88e46 .iao-has_measurement_value 1;
        aism-punctate_cuticle:id-7c175b > bspo-posterior_region > aism-cuticular_puncture >> pato-diameter |<| pato-diameter << aism-cuticular_puncture < bspo-anterior_region < aism-punctate_cuticle:id-7c175b;
    #abdomen with 7 sternites;
    this > aism-abdomen_with_7_sternites;


    #Tergite VIII.
    #Entirely grooved;
    this > aism-abdominal_tergite_VIII:id-551cbe > bspo-anatomical_margin .ro-coincident_with aism-cuticular_groove < aism-abdominal_tergite_VIII:id-551cbe;
    #covered with ocellate setigerous punctures
        aism-abdominal_tergite_VIII:id-551cbe > aism-cuticle_with_setigerous_punctures > aism-ocellate_setigerous_cuticular_puncture;
    #evenly convex.
        aism-abdominal_tergite_VIII:id-551cbe >> pato-convex;


    #Legs
    #Tarsi with 5 segments;
    this > (aism-protarsus_with_5_protarsomeres, aism-mesotarsus_with_5_mesotarsomeres, aism-metatarsus_with_5_metatarsomeres);
    #protibia with 3 teeth;
    this > aism-protibia:id-1ec803 > (aism-dorsal_protibial_cuticular_tooth_1, aism-dorsal_protibial_cuticular_tooth_2, aism-dorsal_protibial_cuticular_tooth_3);
        aism-protibia:id-1ec803 !> aism-dorsal_protibial_cuticular_tooth_4;
    #middle and hind tibiae expanded distally;
    this > aism-mesotibia > bspo-distal_region >> pato-dilated;
    this > aism-metatibia:id-f31f1b > bspo-distal_region >> pato-dilated;
    #ventral side of profemur expanded medially;
    this > aism-profemur > bspo-ventral_side >> pato-dilated;
    #dorsal margin of metafemur with a carina;
    this > aism-metafemur:id-0365d4 > bspo-dorsal_margin > aism-cuticular_carina;
    #ventral carina of male procoxae toothed medially;
    this > aism-procoxa > bspo-ventral_region > aism-cuticular_carina > aism-cuticular_tubercle;
    #protibiae strongly curved, their apex expanded and bearing a row of short, thick setae, their apex expanded below tarsal insertion;
    #expansion of protibial apex below tarsal insertion rounded.
        aism-protibia:id-1ec803 >> pato-curved;
        aism-protibia:id-1ec803 > aism-antero-distal_margin > aism-cuticular_seta >> (pato-multiple, pato-increased_thickness);
        aism-protibia:id-1ec803 > aism-postero-distal_margin >> (pato-dilated, pato-curved);
    #ventral margin of metafemur with bulging on proximal third, femur notched and then enlarged distally to the bulging;
    this > aism-metafemur:id-0365d4 > bspo-ventral_margin > bspo-proximal_region > aism-cuticular_tubercle:id-0fff74;
        aism-metafemur:id-0365d4 > bspo-anatomical_region:id-9e0608 .bspo-distal_to aism-cuticular_tubercle:id-0fff74;
        bspo-anatomical_region:id-9e0608 >> pato-dilated; #cmtg: IS IT OK TO USE .distal_to ?
    #metatibia curved medially, widened in distal third, dorsal edge slightly sinuous on distal third.
    this > aism-metatibia:id-f31f1b > bspo-medial_region >> pato-curved;
        aism-metatibia:id-f31f1b > bspo-distal_region >> pato-dilated;
        aism-metatibia:id-f31f1b > bspo-dorsal_margin > bspo-distal_region >> pato-curved;


    #Genitalia
    #Parameres symmetrical, elongated;
    this > aism-parameres:id-2a1cbc >> (pato-symmetrical, pato-elongated);
    #lateral edge of parameres evenly rounded in dorsal view;
        aism-parameres:id-2a1cbc > bspo-lateral_side:id-1cc885 >> pato-curved;
    #parameres notched proximoventrally, narrowing distally;
        aism-parameres:id-2a1cbc > bspo-proximal_region > bspo-ventral_region >> pato-notched;
        bspo-lateral_side:id-1cc885 > bspo-distal_region >> pato-tapered;
    #ventral membranes of parameres equally sclerotised;
    this > aism-left_ventral_conjunctiva_of_paramere >> pato-thickness .ro-similar_in_magnitude_relative_to pato-thickness << aism-right_ventral_conjunctiva_of_paramere < this;
    #lamella copulatrix elongated, apex enlarged and bent, its tip angular, associated with a small additional sclerification; 
        #cmtg: shall we avoid mentioning the additional sclerification?
    this > colao-lamella_copulatrix:id-588f2e >> pato-elongated;
        colao-lamella_copulatrix:id-588f2e > bspo-distal_region >> (pato-flattened, pato-angular); 
    #axial and subaxial sclerites fused together;
    this > colao-fused_axial_and_subaxial_endophallites;
    #frontolateral peripheral sclerite absent
    this !> colao-frontolateral_peripheral_endophallite;
    }

}